tables {
  preamble {
    id: 33574068
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16799317
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33565676
    name: "MyEgress.check_switch_id"
    alias: "check_switch_id"
  }
  match_fields {
    id: 1
    name: "hdr.tmy_inst_labels[0].switch_id"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16801972
  }
  action_refs {
    id: 16828775
  }
  size: 1
}
tables {
  preamble {
    id: 33567701
    name: "MyEgress.check_bit_state"
    alias: "check_bit_state"
  }
  match_fields {
    id: 1
    name: "meta.tmy_inst_label.bit_state"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16813725
  }
  action_refs {
    id: 16800567
  }
  size: 1
}
tables {
  preamble {
    id: 33577093
    name: "MyEgress.check_bit_ingress_port"
    alias: "check_bit_ingress_port"
  }
  match_fields {
    id: 1
    name: "meta.tmy_inst_label.bit_ingress_port"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16837696
  }
  action_refs {
    id: 16800567
  }
  size: 1
}
tables {
  preamble {
    id: 33594764
    name: "MyEgress.check_bit_ingress_tstamp"
    alias: "check_bit_ingress_tstamp"
  }
  match_fields {
    id: 1
    name: "meta.tmy_inst_label.bit_ingress_tstamp"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16836736
  }
  action_refs {
    id: 16800567
  }
  size: 1
}
tables {
  preamble {
    id: 33582834
    name: "MyEgress.check_bit_ingress_pkt_cnt"
    alias: "check_bit_ingress_pkt_cnt"
  }
  match_fields {
    id: 1
    name: "meta.tmy_inst_label.bit_ingress_pkt_cnt"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16799497
  }
  action_refs {
    id: 16800567
  }
  size: 1
}
tables {
  preamble {
    id: 33565855
    name: "MyEgress.check_bit_ingress_byte_cnt"
    alias: "check_bit_ingress_byte_cnt"
  }
  match_fields {
    id: 1
    name: "meta.tmy_inst_label.bit_ingress_byte_cnt"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16817619
  }
  action_refs {
    id: 16800567
  }
  size: 1
}
tables {
  preamble {
    id: 33591242
    name: "MyEgress.check_bit_ingress_drop_cnt"
    alias: "check_bit_ingress_drop_cnt"
  }
  match_fields {
    id: 1
    name: "meta.tmy_inst_label.bit_ingress_drop_cnt"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16810020
  }
  action_refs {
    id: 16800567
  }
  size: 1
}
tables {
  preamble {
    id: 33592250
    name: "MyEgress.check_bit_egress_port"
    alias: "check_bit_egress_port"
  }
  match_fields {
    id: 1
    name: "meta.tmy_inst_label.bit_egress_port"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16838316
  }
  action_refs {
    id: 16800567
  }
  size: 1
}
tables {
  preamble {
    id: 33609354
    name: "MyEgress.check_bit_egress_tstamp"
    alias: "check_bit_egress_tstamp"
  }
  match_fields {
    id: 1
    name: "meta.tmy_inst_label.bit_egress_tstamp"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16795305
  }
  action_refs {
    id: 16800567
  }
  size: 1
}
tables {
  preamble {
    id: 33585942
    name: "MyEgress.check_bit_egress_pkt_cnt"
    alias: "check_bit_egress_pkt_cnt"
  }
  match_fields {
    id: 1
    name: "meta.tmy_inst_label.bit_egress_pkt_cnt"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16803806
  }
  action_refs {
    id: 16800567
  }
  size: 1
}
tables {
  preamble {
    id: 33566693
    name: "MyEgress.check_bit_egress_byte_cnt"
    alias: "check_bit_egress_byte_cnt"
  }
  match_fields {
    id: 1
    name: "meta.tmy_inst_label.bit_egress_byte_cnt"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16792983
  }
  action_refs {
    id: 16800567
  }
  size: 1
}
tables {
  preamble {
    id: 33606463
    name: "MyEgress.check_bit_egress_drop_cnt"
    alias: "check_bit_egress_drop_cnt"
  }
  match_fields {
    id: 1
    name: "meta.tmy_inst_label.bit_egress_drop_cnt"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16799115
  }
  action_refs {
    id: 16800567
  }
  size: 1
}
tables {
  preamble {
    id: 33588212
    name: "MyEgress.check_bit_enq_tstamp"
    alias: "check_bit_enq_tstamp"
  }
  match_fields {
    id: 1
    name: "meta.tmy_inst_label.bit_enq_tstamp"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16812359
  }
  action_refs {
    id: 16800567
  }
  size: 1
}
tables {
  preamble {
    id: 33578799
    name: "MyEgress.check_bit_enq_qdepth"
    alias: "check_bit_enq_qdepth"
  }
  match_fields {
    id: 1
    name: "meta.tmy_inst_label.bit_enq_qdepth"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16813241
  }
  action_refs {
    id: 16800567
  }
  size: 1
}
tables {
  preamble {
    id: 33576271
    name: "MyEgress.check_bit_deq_timedelta"
    alias: "check_bit_deq_timedelta"
  }
  match_fields {
    id: 1
    name: "meta.tmy_inst_label.bit_deq_timedelta"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16829079
  }
  action_refs {
    id: 16800567
  }
  size: 1
}
tables {
  preamble {
    id: 33603250
    name: "MyEgress.check_bit_deq_qdepth"
    alias: "check_bit_deq_qdepth"
  }
  match_fields {
    id: 1
    name: "meta.tmy_inst_label.bit_deq_qdepth"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16836616
  }
  action_refs {
    id: 16800567
  }
  size: 1
}
tables {
  preamble {
    id: 33608816
    name: "MyEgress.check_bit_pkt_len"
    alias: "check_bit_pkt_len"
  }
  match_fields {
    id: 1
    name: "meta.tmy_inst_label.bit_pkt_len"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16811605
  }
  action_refs {
    id: 16800567
  }
  size: 1
}
tables {
  preamble {
    id: 33563197
    name: "MyEgress.check_bit_inst_type"
    alias: "check_bit_inst_type"
  }
  match_fields {
    id: 1
    name: "meta.tmy_inst_label.bit_inst_type"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16833950
  }
  action_refs {
    id: 16800567
  }
  size: 1
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16804018
    name: "MyIngress.ingress_traffic_count"
    alias: "ingress_traffic_count"
  }
}
actions {
  preamble {
    id: 16784074
    name: "MyIngress.ingress_drop_count"
    alias: "ingress_drop_count"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16812915
    name: "MyIngress.fwd_nhop"
    alias: "fwd_nhop"
  }
}
actions {
  preamble {
    id: 16812423
    name: "MyIngress.fwd_header_invalid"
    alias: "fwd_header_invalid"
  }
}
actions {
  preamble {
    id: 16804046
    name: "MyIngress.fwd_complete_tcp"
    alias: "fwd_complete_tcp"
  }
}
actions {
  preamble {
    id: 16789531
    name: "MyIngress.fwd_complete_udp"
    alias: "fwd_complete_udp"
  }
}
actions {
  preamble {
    id: 16799317
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16842048
    name: "MyEgress.egress_traffic_count"
    alias: "egress_traffic_count"
  }
}
actions {
  preamble {
    id: 16831939
    name: "MyEgress.egress_drop_count"
    alias: "egress_drop_count"
  }
}
actions {
  preamble {
    id: 16801972
    name: "MyEgress.is_switch"
    alias: "is_switch"
  }
}
actions {
  preamble {
    id: 16828775
    name: "MyEgress.is_not_switch"
    alias: "is_not_switch"
  }
}
actions {
  preamble {
    id: 16778844
    name: "MyEgress.add_switch_id_header"
    alias: "add_switch_id_header"
  }
}
actions {
  preamble {
    id: 16809722
    name: "MyEgress.add_bitmap_header"
    alias: "add_bitmap_header"
  }
}
actions {
  preamble {
    id: 16813725
    name: "MyEgress.add_state_header"
    alias: "add_state_header"
  }
  params {
    id: 1
    name: "state"
    bitwidth: 8
  }
}
actions {
  preamble {
    id: 16837696
    name: "MyEgress.add_ingress_port_header"
    alias: "add_ingress_port_header"
  }
}
actions {
  preamble {
    id: 16836736
    name: "MyEgress.add_ingress_tstamp_header"
    alias: "add_ingress_tstamp_header"
  }
}
actions {
  preamble {
    id: 16799497
    name: "MyEgress.add_ingress_pkt_cnt_header"
    alias: "add_ingress_pkt_cnt_header"
  }
}
actions {
  preamble {
    id: 16817619
    name: "MyEgress.add_ingress_byte_cnt_header"
    alias: "add_ingress_byte_cnt_header"
  }
}
actions {
  preamble {
    id: 16810020
    name: "MyEgress.add_ingress_drop_cnt_header"
    alias: "add_ingress_drop_cnt_header"
  }
}
actions {
  preamble {
    id: 16838316
    name: "MyEgress.add_egress_port_header"
    alias: "add_egress_port_header"
  }
}
actions {
  preamble {
    id: 16795305
    name: "MyEgress.add_egress_tstamp_header"
    alias: "add_egress_tstamp_header"
  }
}
actions {
  preamble {
    id: 16803806
    name: "MyEgress.add_egress_pkt_cnt_header"
    alias: "add_egress_pkt_cnt_header"
  }
}
actions {
  preamble {
    id: 16792983
    name: "MyEgress.add_egress_byte_cnt_header"
    alias: "add_egress_byte_cnt_header"
  }
}
actions {
  preamble {
    id: 16799115
    name: "MyEgress.add_egress_drop_cnt_header"
    alias: "add_egress_drop_cnt_header"
  }
}
actions {
  preamble {
    id: 16812359
    name: "MyEgress.add_enq_tstamp_header"
    alias: "add_enq_tstamp_header"
  }
}
actions {
  preamble {
    id: 16813241
    name: "MyEgress.add_enq_qdepth_header"
    alias: "add_enq_qdepth_header"
  }
}
actions {
  preamble {
    id: 16829079
    name: "MyEgress.add_deq_timedelta_header"
    alias: "add_deq_timedelta_header"
  }
}
actions {
  preamble {
    id: 16836616
    name: "MyEgress.add_deq_qdepth_header"
    alias: "add_deq_qdepth_header"
  }
}
actions {
  preamble {
    id: 16811605
    name: "MyEgress.add_pkt_len_header"
    alias: "add_pkt_len_header"
  }
}
actions {
  preamble {
    id: 16833950
    name: "MyEgress.add_inst_type_header"
    alias: "add_inst_type_header"
  }
}
registers {
  preamble {
    id: 369147147
    name: "MyIngress.ingressPktCounter"
    alias: "ingressPktCounter"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 256
}
registers {
  preamble {
    id: 369132471
    name: "MyIngress.ingressByteCounter"
    alias: "ingressByteCounter"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 256
}
registers {
  preamble {
    id: 369142354
    name: "MyIngress.ingressDropCounter"
    alias: "ingressDropCounter"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 256
}
registers {
  preamble {
    id: 369159598
    name: "MyEgress.egressPktCounter"
    alias: "egressPktCounter"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 256
}
registers {
  preamble {
    id: 369142393
    name: "MyEgress.egressByteCounter"
    alias: "egressByteCounter"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 256
}
registers {
  preamble {
    id: 369138439
    name: "MyEgress.egressDropCounter"
    alias: "egressDropCounter"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 256
}
type_info {
}
